//******全局框架******//
html,
body {
  padding: 0;
  margin: 0;
}

html {
  font-size: 14px;
}

body {
  position: relative;
  font-size: 14px;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
  
  //抗锯齿
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

a:link,
a:active,
a:visited,
a:hover,
a:visited:hover {
  //color: initial;
  text-decoration: none;
  cursor: pointer;
}

a, i, b, font, strong, span,
h1, h2, h3, h4, h5, h6,
p, ul, li, div, section {
  outline: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
}

img {
  border: none;
  
  &[src=''] {
    opacity: 0 !important;
  }
}

ul, li,
img, span, p, font, strong, em, ol,
h1, h2, h3, h4, h5, h6,
dl, dt, dd, input, tboby, form {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}

li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select,
textarea,
button {
  border-radius: 0;
  outline: none;
}

input {
  -webkit-appearance: none;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

@media screen and (min-width: 320px) {
  html {
    font-size: 42.67px;
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: 48px;
  }
}

@media screen and (min-width: 375px) {
  html {
    font-size: 50px;
  }
}

@media screen and (min-width: 414px) {
  html {
    font-size: 55.2px;
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: 64px;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 85.33px
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 100px;
  }
}

@media only screen and (orientation: portrait) {

}

@media screen and (orientation: landscape) {

}
